Country,Key,Value
Finland,GDP_per_Capita,1.892
Denmark,GDP_per_Capita,1.953
Iceland,GDP_per_Capita,1.936
Switzerland,GDP_per_Capita,2.026
Netherlands,GDP_per_Capita,1.945
Luxembourg,GDP_per_Capita,2.209
Sweden,GDP_per_Capita,1.92
Norway,GDP_per_Capita,1.997
Israel,GDP_per_Capita,1.826
New Zealand,GDP_per_Capita,1.852
Austria,GDP_per_Capita,1.931
Australia,GDP_per_Capita,1.9
Ireland,GDP_per_Capita,2.129
Germany,GDP_per_Capita,1.924
Canada,GDP_per_Capita,1.886
United States of America,GDP_per_Capita,1.982
United Kingdom,GDP_per_Capita,1.867
Czechia,GDP_per_Capita,1.815
Belgium,GDP_per_Capita,1.907
France,GDP_per_Capita,1.863
Bahrain,GDP_per_Capita,1.854
Slovenia,GDP_per_Capita,1.81
Costa Rica,GDP_per_Capita,1.584
United Arab Emirates,GDP_per_Capita,1.998
Saudi Arabia,GDP_per_Capita,1.87
Taiwan Province of China,GDP_per_Capita,1.897
Singapore,GDP_per_Capita,2.149
Romania,GDP_per_Capita,1.719
Spain,GDP_per_Capita,1.808
Uruguay,GDP_per_Capita,1.615
Italy,GDP_per_Capita,1.834
Kosovo,GDP_per_Capita,1.362
Malta,GDP_per_Capita,1.838
Lithuania,GDP_per_Capita,1.804
Slovakia,GDP_per_Capita,1.736
Estonia,GDP_per_Capita,1.793
Panama,GDP_per_Capita,1.715
Brazil,GDP_per_Capita,1.462
Guatemala,GDP_per_Capita,1.274
Kazakhstan,GDP_per_Capita,1.668
Cyprus,GDP_per_Capita,1.815
Latvia,GDP_per_Capita,1.732
Serbia,GDP_per_Capita,1.55
Chile,GDP_per_Capita,1.651
Nicaragua,GDP_per_Capita,1.105
Mexico,GDP_per_Capita,1.552
Croatia,GDP_per_Capita,1.705
Poland,GDP_per_Capita,1.758
El Salvador,GDP_per_Capita,1.265
Kuwait,GDP_per_Capita,1.904
Hungary,GDP_per_Capita,1.748
Mauritius,GDP_per_Capita,1.591
Uzbekistan,GDP_per_Capita,1.219
Japan,GDP_per_Capita,1.835
Honduras,GDP_per_Capita,1.111
Portugal,GDP_per_Capita,1.76
Argentina,GDP_per_Capita,1.592
Greece,GDP_per_Capita,1.703
South Korea,GDP_per_Capita,1.851
Philippines,GDP_per_Capita,1.268
Thailand,GDP_per_Capita,1.535
Moldova,GDP_per_Capita,1.417
Jamaica,GDP_per_Capita,1.296
Kyrgyzstan,GDP_per_Capita,1.069
Belarus,GDP_per_Capita,1.562
Colombia,GDP_per_Capita,1.452
Bosnia and Herzegovina,GDP_per_Capita,1.468
Mongolia,GDP_per_Capita,1.393
Dominican Republic,GDP_per_Capita,1.538
Malaysia,GDP_per_Capita,1.689
Bolivia,GDP_per_Capita,1.256
China,GDP_per_Capita,1.508
Paraguay,GDP_per_Capita,1.409
Peru,GDP_per_Capita,1.397
Montenegro,GDP_per_Capita,1.573
Ecuador,GDP_per_Capita,1.352
Vietnam,GDP_per_Capita,1.252
Turkmenistan,GDP_per_Capita,1.484
North Cyprus,GDP_per_Capita,1.815
Russia,GDP_per_Capita,1.685
Hong Kong S.A.R. of China,GDP_per_Capita,1.957
Armenia,GDP_per_Capita,1.434
Tajikistan,GDP_per_Capita,0.966
Nepal,GDP_per_Capita,0.984
Bulgaria,GDP_per_Capita,1.625
Libya,GDP_per_Capita,1.476
Indonesia,GDP_per_Capita,1.382
Ivory Coast,GDP_per_Capita,1.094
North Macedonia,GDP_per_Capita,1.505
Albania,GDP_per_Capita,1.439
South Africa,GDP_per_Capita,1.425
Azerbaijan,GDP_per_Capita,1.458
Gambia,GDP_per_Capita,0.785
Bangladesh,GDP_per_Capita,1.06
Laos,GDP_per_Capita,1.239
Algeria,GDP_per_Capita,1.363
Liberia,GDP_per_Capita,0.636
Ukraine,GDP_per_Capita,1.411
Congo,GDP_per_Capita,0.95
Morocco,GDP_per_Capita,1.208
Mozambique,GDP_per_Capita,0.578
Cameroon,GDP_per_Capita,0.968
Senegal,GDP_per_Capita,0.933
Niger,GDP_per_Capita,0.57
Georgia,GDP_per_Capita,1.467
Gabon,GDP_per_Capita,1.459
Iraq,GDP_per_Capita,1.289
Venezuela,GDP_per_Capita,0.0
Guinea,GDP_per_Capita,0.848
Iran,GDP_per_Capita,1.41
Ghana,GDP_per_Capita,1.112
Turkey,GDP_per_Capita,1.707
Burkina Faso,GDP_per_Capita,0.779
Cambodia,GDP_per_Capita,1.019
Benin,GDP_per_Capita,0.932
Comoros,GDP_per_Capita,0.899
Uganda,GDP_per_Capita,0.777
Nigeria,GDP_per_Capita,1.079
Kenya,GDP_per_Capita,1.032
Tunisia,GDP_per_Capita,1.35
Pakistan,GDP_per_Capita,1.049
Palestinian Territories,GDP_per_Capita,1.148
Mali,GDP_per_Capita,0.792
Namibia,GDP_per_Capita,1.292
Eswatini,GDP_per_Capita,1.274
Myanmar,GDP_per_Capita,1.038
Sri Lanka,GDP_per_Capita,1.415
Madagascar,GDP_per_Capita,0.67
Egypt,GDP_per_Capita,1.388
Chad,GDP_per_Capita,0.662
Ethiopia,GDP_per_Capita,0.788
Yemen,GDP_per_Capita,0.691
Mauritania,GDP_per_Capita,1.1
Jordan,GDP_per_Capita,1.324
Togo,GDP_per_Capita,0.771
India,GDP_per_Capita,1.167
Zambia,GDP_per_Capita,0.93
Malawi,GDP_per_Capita,0.648
Tanzania,GDP_per_Capita,0.848
Sierra Leone,GDP_per_Capita,0.686
Lesotho,GDP_per_Capita,0.839
Botswana,GDP_per_Capita,1.503
Rwanda,GDP_per_Capita,0.785
Zimbabwe,GDP_per_Capita,0.947
Lebanon,GDP_per_Capita,1.392
Afghanistan,GDP_per_Capita,0.758
Finland,Family_(Social_Support),1.258
Denmark,Family_(Social_Support),1.243
Iceland,Family_(Social_Support),1.32
Switzerland,Family_(Social_Support),1.226
Netherlands,Family_(Social_Support),1.206
Luxembourg,Family_(Social_Support),1.155
Sweden,Family_(Social_Support),1.204
Norway,Family_(Social_Support),1.239
Israel,Family_(Social_Support),1.221
New Zealand,Family_(Social_Support),1.235
Austria,Family_(Social_Support),1.165
Australia,Family_(Social_Support),1.203
Ireland,Family_(Social_Support),1.166
Germany,Family_(Social_Support),1.088
Canada,Family_(Social_Support),1.188
United States of America,Family_(Social_Support),1.182
United Kingdom,Family_(Social_Support),1.143
Czechia,Family_(Social_Support),1.26
Belgium,Family_(Social_Support),1.106
France,Family_(Social_Support),1.219
Bahrain,Family_(Social_Support),1.029
Slovenia,Family_(Social_Support),1.249
Costa Rica,Family_(Social_Support),1.054
United Arab Emirates,Family_(Social_Support),0.98
Saudi Arabia,Family_(Social_Support),1.092
Taiwan Province of China,Family_(Social_Support),1.095
Singapore,Family_(Social_Support),1.127
Romania,Family_(Social_Support),1.006
Spain,Family_(Social_Support),1.211
Uruguay,Family_(Social_Support),1.18
Italy,Family_(Social_Support),1.052
Kosovo,Family_(Social_Support),0.949
Malta,Family_(Social_Support),1.169
Lithuania,Family_(Social_Support),1.204
Slovakia,Family_(Social_Support),1.232
Estonia,Family_(Social_Support),1.232
Panama,Family_(Social_Support),1.107
Brazil,Family_(Social_Support),1.044
Guatemala,Family_(Social_Support),0.831
Kazakhstan,Family_(Social_Support),1.22
Cyprus,Family_(Social_Support),0.909
Latvia,Family_(Social_Support),1.221
Serbia,Family_(Social_Support),1.086
Chile,Family_(Social_Support),1.08
Nicaragua,Family_(Social_Support),1.029
Mexico,Family_(Social_Support),0.886
Croatia,Family_(Social_Support),1.183
Poland,Family_(Social_Support),1.174
El Salvador,Family_(Social_Support),0.768
Kuwait,Family_(Social_Support),0.983
Hungary,Family_(Social_Support),1.233
Mauritius,Family_(Social_Support),1.116
Uzbekistan,Family_(Social_Support),1.092
Japan,Family_(Social_Support),1.089
Honduras,Family_(Social_Support),0.885
Portugal,Family_(Social_Support),1.078
Argentina,Family_(Social_Support),1.102
Greece,Family_(Social_Support),0.98
South Korea,Family_(Social_Support),0.886
Philippines,Family_(Social_Support),0.912
Thailand,Family_(Social_Support),1.096
Moldova,Family_(Social_Support),1.008
Jamaica,Family_(Social_Support),1.045
Kyrgyzstan,Family_(Social_Support),1.109
Belarus,Family_(Social_Support),1.157
Colombia,Family_(Social_Support),0.929
Bosnia and Herzegovina,Family_(Social_Support),1.068
Mongolia,Family_(Social_Support),1.197
Dominican Republic,Family_(Social_Support),1.003
Malaysia,Family_(Social_Support),0.938
Bolivia,Family_(Social_Support),0.88
China,Family_(Social_Support),0.958
Paraguay,Family_(Social_Support),1.13
Peru,Family_(Social_Support),0.865
Montenegro,Family_(Social_Support),1.023
Ecuador,Family_(Social_Support),0.879
Vietnam,Family_(Social_Support),0.932
Turkmenistan,Family_(Social_Support),1.319
North Cyprus,Family_(Social_Support),0.888
Russia,Family_(Social_Support),1.095
Hong Kong S.A.R. of China,Family_(Social_Support),0.954
Armenia,Family_(Social_Support),0.82
Tajikistan,Family_(Social_Support),1.005
Nepal,Family_(Social_Support),0.784
Bulgaria,Family_(Social_Support),1.163
Libya,Family_(Social_Support),0.943
Indonesia,Family_(Social_Support),0.883
Ivory Coast,Family_(Social_Support),0.442
North Macedonia,Family_(Social_Support),0.863
Albania,Family_(Social_Support),0.646
South Africa,Family_(Social_Support),1.088
Azerbaijan,Family_(Social_Support),1.093
Gambia,Family_(Social_Support),0.621
Bangladesh,Family_(Social_Support),0.614
Laos,Family_(Social_Support),0.654
Algeria,Family_(Social_Support),0.97
Liberia,Family_(Social_Support),0.67
Ukraine,Family_(Social_Support),1.081
Congo,Family_(Social_Support),0.405
Morocco,Family_(Social_Support),0.268
Mozambique,Family_(Social_Support),0.66
Cameroon,Family_(Social_Support),0.672
Senegal,Family_(Social_Support),0.53
Niger,Family_(Social_Support),0.56
Georgia,Family_(Social_Support),0.612
Gabon,Family_(Social_Support),0.738
Iraq,Family_(Social_Support),0.682
Venezuela,Family_(Social_Support),0.968
Guinea,Family_(Social_Support),0.566
Iran,Family_(Social_Support),0.741
Ghana,Family_(Social_Support),0.595
Turkey,Family_(Social_Support),0.865
Burkina Faso,Family_(Social_Support),0.565
Cambodia,Family_(Social_Support),0.732
Benin,Family_(Social_Support),0.064
Comoros,Family_(Social_Support),0.476
Uganda,Family_(Social_Support),0.875
Nigeria,Family_(Social_Support),0.732
Kenya,Family_(Social_Support),0.605
Tunisia,Family_(Social_Support),0.596
Pakistan,Family_(Social_Support),0.413
Palestinian Territories,Family_(Social_Support),0.957
Mali,Family_(Social_Support),0.483
Namibia,Family_(Social_Support),0.877
Eswatini,Family_(Social_Support),0.786
Myanmar,Family_(Social_Support),0.829
Sri Lanka,Family_(Social_Support),0.934
Madagascar,Family_(Social_Support),0.645
Egypt,Family_(Social_Support),0.732
Chad,Family_(Social_Support),0.506
Ethiopia,Family_(Social_Support),0.809
Yemen,Family_(Social_Support),1.043
Mauritania,Family_(Social_Support),0.865
Jordan,Family_(Social_Support),0.724
Togo,Family_(Social_Support),0.322
India,Family_(Social_Support),0.376
Zambia,Family_(Social_Support),0.577
Malawi,Family_(Social_Support),0.279
Tanzania,Family_(Social_Support),0.597
Sierra Leone,Family_(Social_Support),0.416
Lesotho,Family_(Social_Support),0.848
Botswana,Family_(Social_Support),0.815
Rwanda,Family_(Social_Support),0.133
Zimbabwe,Family_(Social_Support),0.69
Lebanon,Family_(Social_Support),0.498
Afghanistan,Family_(Social_Support),0.0
Finland,Health_(Life_Expectancy),0.775
Denmark,Health_(Life_Expectancy),0.777
Iceland,Health_(Life_Expectancy),0.803
Switzerland,Health_(Life_Expectancy),0.822
Netherlands,Health_(Life_Expectancy),0.787
Luxembourg,Health_(Life_Expectancy),0.79
Sweden,Health_(Life_Expectancy),0.803
Norway,Health_(Life_Expectancy),0.786
Israel,Health_(Life_Expectancy),0.818
New Zealand,Health_(Life_Expectancy),0.752
Austria,Health_(Life_Expectancy),0.774
Australia,Health_(Life_Expectancy),0.772
Ireland,Health_(Life_Expectancy),0.779
Germany,Health_(Life_Expectancy),0.776
Canada,Health_(Life_Expectancy),0.783
United States of America,Health_(Life_Expectancy),0.628
United Kingdom,Health_(Life_Expectancy),0.75
Czechia,Health_(Life_Expectancy),0.715
Belgium,Health_(Life_Expectancy),0.764
France,Health_(Life_Expectancy),0.808
Bahrain,Health_(Life_Expectancy),0.625
Slovenia,Health_(Life_Expectancy),0.769
Costa Rica,Health_(Life_Expectancy),0.744
United Arab Emirates,Health_(Life_Expectancy),0.633
Saudi Arabia,Health_(Life_Expectancy),0.577
Taiwan Province of China,Health_(Life_Expectancy),0.733
Singapore,Health_(Life_Expectancy),0.851
Romania,Health_(Life_Expectancy),0.655
Spain,Health_(Life_Expectancy),0.808
Uruguay,Health_(Life_Expectancy),0.672
Italy,Health_(Life_Expectancy),0.801
Kosovo,Health_(Life_Expectancy),0.569
Malta,Health_(Life_Expectancy),0.789
Lithuania,Health_(Life_Expectancy),0.659
Slovakia,Health_(Life_Expectancy),0.707
Estonia,Health_(Life_Expectancy),0.728
Panama,Health_(Life_Expectancy),0.709
Brazil,Health_(Life_Expectancy),0.615
Guatemala,Health_(Life_Expectancy),0.522
Kazakhstan,Health_(Life_Expectancy),0.611
Cyprus,Health_(Life_Expectancy),0.819
Latvia,Health_(Life_Expectancy),0.637
Serbia,Health_(Life_Expectancy),0.658
Chile,Health_(Life_Expectancy),0.748
Nicaragua,Health_(Life_Expectancy),0.617
Mexico,Health_(Life_Expectancy),0.623
Croatia,Health_(Life_Expectancy),0.709
Poland,Health_(Life_Expectancy),0.712
El Salvador,Health_(Life_Expectancy),0.607
Kuwait,Health_(Life_Expectancy),0.747
Hungary,Health_(Life_Expectancy),0.668
Mauritius,Health_(Life_Expectancy),0.568
Uzbekistan,Health_(Life_Expectancy),0.6
Japan,Health_(Life_Expectancy),0.866
Honduras,Health_(Life_Expectancy),0.555
Portugal,Health_(Life_Expectancy),0.777
Argentina,Health_(Life_Expectancy),0.662
Greece,Health_(Life_Expectancy),0.774
South Korea,Health_(Life_Expectancy),0.841
Philippines,Health_(Life_Expectancy),0.514
Thailand,Health_(Life_Expectancy),0.697
Moldova,Health_(Life_Expectancy),0.597
Jamaica,Health_(Life_Expectancy),0.646
Kyrgyzstan,Health_(Life_Expectancy),0.638
Belarus,Health_(Life_Expectancy),0.629
Colombia,Health_(Life_Expectancy),0.72
Bosnia and Herzegovina,Health_(Life_Expectancy),0.665
Mongolia,Health_(Life_Expectancy),0.467
Dominican Republic,Health_(Life_Expectancy),0.577
Malaysia,Health_(Life_Expectancy),0.62
Bolivia,Health_(Life_Expectancy),0.555
China,Health_(Life_Expectancy),0.705
Paraguay,Health_(Life_Expectancy),0.624
Peru,Health_(Life_Expectancy),0.735
Montenegro,Health_(Life_Expectancy),0.659
Ecuador,Health_(Life_Expectancy),0.708
Vietnam,Health_(Life_Expectancy),0.611
Turkmenistan,Health_(Life_Expectancy),0.516
North Cyprus,Health_(Life_Expectancy),0.819
Russia,Health_(Life_Expectancy),0.586
Hong Kong S.A.R. of China,Health_(Life_Expectancy),0.942
Armenia,Health_(Life_Expectancy),0.668
Tajikistan,Health_(Life_Expectancy),0.518
Nepal,Health_(Life_Expectancy),0.499
Bulgaria,Health_(Life_Expectancy),0.64
Libya,Health_(Life_Expectancy),0.606
Indonesia,Health_(Life_Expectancy),0.539
Ivory Coast,Health_(Life_Expectancy),0.322
North Macedonia,Health_(Life_Expectancy),0.637
Albania,Health_(Life_Expectancy),0.719
South Africa,Health_(Life_Expectancy),0.361
Azerbaijan,Health_(Life_Expectancy),0.56
Gambia,Health_(Life_Expectancy),0.369
Bangladesh,Health_(Life_Expectancy),0.581
Laos,Health_(Life_Expectancy),0.479
Algeria,Health_(Life_Expectancy),0.643
Liberia,Health_(Life_Expectancy),0.309
Ukraine,Health_(Life_Expectancy),0.583
Congo,Health_(Life_Expectancy),0.355
Morocco,Health_(Life_Expectancy),0.565
Mozambique,Health_(Life_Expectancy),0.191
Cameroon,Health_(Life_Expectancy),0.317
Senegal,Health_(Life_Expectancy),0.447
Niger,Health_(Life_Expectancy),0.326
Georgia,Health_(Life_Expectancy),0.595
Gabon,Health_(Life_Expectancy),0.396
Iraq,Health_(Life_Expectancy),0.554
Venezuela,Health_(Life_Expectancy),0.578
Guinea,Health_(Life_Expectancy),0.275
Iran,Health_(Life_Expectancy),0.642
Ghana,Health_(Life_Expectancy),0.409
Turkey,Health_(Life_Expectancy),0.702
Burkina Faso,Health_(Life_Expectancy),0.32
Cambodia,Health_(Life_Expectancy),0.505
Benin,Health_(Life_Expectancy),0.335
Comoros,Health_(Life_Expectancy),0.424
Uganda,Health_(Life_Expectancy),0.418
Nigeria,Health_(Life_Expectancy),0.3
Kenya,Health_(Life_Expectancy),0.401
Tunisia,Health_(Life_Expectancy),0.656
Pakistan,Health_(Life_Expectancy),0.374
Palestinian Territories,Health_(Life_Expectancy),0.521
Mali,Health_(Life_Expectancy),0.311
Namibia,Health_(Life_Expectancy),0.354
Eswatini,Health_(Life_Expectancy),0.197
Myanmar,Health_(Life_Expectancy),0.491
Sri Lanka,Health_(Life_Expectancy),0.66
Madagascar,Health_(Life_Expectancy),0.378
Egypt,Health_(Life_Expectancy),0.548
Chad,Health_(Life_Expectancy),0.225
Ethiopia,Health_(Life_Expectancy),0.457
Yemen,Health_(Life_Expectancy),0.384
Mauritania,Health_(Life_Expectancy),0.45
Jordan,Health_(Life_Expectancy),0.675
Togo,Health_(Life_Expectancy),0.36
India,Health_(Life_Expectancy),0.471
Zambia,Health_(Life_Expectancy),0.306
Malawi,Health_(Life_Expectancy),0.388
Tanzania,Health_(Life_Expectancy),0.425
Sierra Leone,Health_(Life_Expectancy),0.273
Lesotho,Health_(Life_Expectancy),0.0
Botswana,Health_(Life_Expectancy),0.28
Rwanda,Health_(Life_Expectancy),0.462
Zimbabwe,Health_(Life_Expectancy),0.27
Lebanon,Health_(Life_Expectancy),0.631
Afghanistan,Health_(Life_Expectancy),0.289
Finland,Freedom,0.736
Denmark,Freedom,0.719
Iceland,Freedom,0.718
Switzerland,Freedom,0.677
Netherlands,Freedom,0.651
Luxembourg,Freedom,0.7
Sweden,Freedom,0.724
Norway,Freedom,0.728
Israel,Freedom,0.568
New Zealand,Freedom,0.68
Austria,Freedom,0.623
Australia,Freedom,0.676
Ireland,Freedom,0.627
Germany,Freedom,0.585
Canada,Freedom,0.659
United States of America,Freedom,0.574
United Kingdom,Freedom,0.597
Czechia,Freedom,0.66
Belgium,Freedom,0.492
France,Freedom,0.567
Bahrain,Freedom,0.693
Slovenia,Freedom,0.685
Costa Rica,Freedom,0.661
United Arab Emirates,Freedom,0.702
Saudi Arabia,Freedom,0.651
Taiwan Province of China,Freedom,0.542
Singapore,Freedom,0.672
Romania,Freedom,0.605
Spain,Freedom,0.505
Uruguay,Freedom,0.665
Italy,Freedom,0.412
Kosovo,Freedom,0.599
Malta,Freedom,0.679
Lithuania,Freedom,0.496
Slovakia,Freedom,0.479
Estonia,Freedom,0.689
Panama,Freedom,0.592
Brazil,Freedom,0.546
Guatemala,Freedom,0.662
Kazakhstan,Freedom,0.584
Cyprus,Freedom,0.448
Latvia,Freedom,0.502
Serbia,Freedom,0.546
Chile,Freedom,0.46
Nicaragua,Freedom,0.617
Mexico,Freedom,0.621
Croatia,Freedom,0.535
Poland,Freedom,0.523
El Salvador,Freedom,0.666
Kuwait,Freedom,0.617
Hungary,Freedom,0.485
Mauritius,Freedom,0.589
Uzbekistan,Freedom,0.716
Japan,Freedom,0.537
Honduras,Freedom,0.582
Portugal,Freedom,0.655
Argentina,Freedom,0.555
Greece,Freedom,0.249
South Korea,Freedom,0.414
Philippines,Freedom,0.678
Thailand,Freedom,0.617
Moldova,Freedom,0.561
Jamaica,Freedom,0.567
Kyrgyzstan,Freedom,0.693
Belarus,Freedom,0.342
Colombia,Freedom,0.545
Bosnia and Herzegovina,Freedom,0.448
Mongolia,Freedom,0.398
Dominican Republic,Freedom,0.606
Malaysia,Freedom,0.654
Bolivia,Freedom,0.627
China,Freedom,0.656
Paraguay,Freedom,0.629
Peru,Freedom,0.545
Montenegro,Freedom,0.46
Ecuador,Freedom,0.565
Vietnam,Freedom,0.707
Turkmenistan,Freedom,0.649
North Cyprus,Freedom,0.523
Russia,Freedom,0.401
Hong Kong S.A.R. of China,Freedom,0.4
Armenia,Freedom,0.558
Tajikistan,Freedom,0.572
Nepal,Freedom,0.519
Bulgaria,Freedom,0.563
Libya,Freedom,0.477
Indonesia,Freedom,0.62
Ivory Coast,Freedom,0.451
North Macedonia,Freedom,0.488
Albania,Freedom,0.511
South Africa,Freedom,0.442
Azerbaijan,Freedom,0.601
Gambia,Freedom,0.367
Bangladesh,Freedom,0.622
Laos,Freedom,0.679
Algeria,Freedom,0.146
Liberia,Freedom,0.405
Ukraine,Freedom,0.473
Congo,Freedom,0.431
Morocco,Freedom,0.492
Mozambique,Freedom,0.593
Cameroon,Freedom,0.397
Senegal,Freedom,0.494
Niger,Freedom,0.571
Georgia,Freedom,0.508
Gabon,Freedom,0.343
Iraq,Freedom,0.328
Venezuela,Freedom,0.283
Guinea,Freedom,0.334
Iran,Freedom,0.281
Ghana,Freedom,0.5
Turkey,Freedom,0.209
Burkina Faso,Freedom,0.382
Cambodia,Freedom,0.74
Benin,Freedom,0.479
Comoros,Freedom,0.185
Uganda,Freedom,0.402
Nigeria,Freedom,0.444
Kenya,Freedom,0.44
Tunisia,Freedom,0.316
Pakistan,Freedom,0.448
Palestinian Territories,Freedom,0.336
Mali,Freedom,0.35
Namibia,Freedom,0.384
Eswatini,Freedom,0.259
Myanmar,Freedom,0.513
Sri Lanka,Freedom,0.529
Madagascar,Freedom,0.202
Egypt,Freedom,0.469
Chad,Freedom,0.18
Ethiopia,Freedom,0.472
Yemen,Freedom,0.33
Mauritania,Freedom,0.304
Jordan,Freedom,0.476
Togo,Freedom,0.292
India,Freedom,0.647
Zambia,Freedom,0.525
Malawi,Freedom,0.477
Tanzania,Freedom,0.578
Sierra Leone,Freedom,0.387
Lesotho,Freedom,0.419
Botswana,Freedom,0.571
Rwanda,Freedom,0.621
Zimbabwe,Freedom,0.329
Lebanon,Freedom,0.103
Afghanistan,Freedom,0.0
Finland,Trust_(Government_Corruption),0.534
Denmark,Trust_(Government_Corruption),0.532
Iceland,Trust_(Government_Corruption),0.191
Switzerland,Trust_(Government_Corruption),0.461
Netherlands,Trust_(Government_Corruption),0.419
Luxembourg,Trust_(Government_Corruption),0.388
Sweden,Trust_(Government_Corruption),0.512
Norway,Trust_(Government_Corruption),0.474
Israel,Trust_(Government_Corruption),0.143
New Zealand,Trust_(Government_Corruption),0.483
Austria,Trust_(Government_Corruption),0.329
Australia,Trust_(Government_Corruption),0.341
Ireland,Trust_(Government_Corruption),0.408
Germany,Trust_(Government_Corruption),0.358
Canada,Trust_(Government_Corruption),0.368
United States of America,Trust_(Government_Corruption),0.177
United Kingdom,Trust_(Government_Corruption),0.329
Czechia,Trust_(Government_Corruption),0.048
Belgium,Trust_(Government_Corruption),0.204
France,Trust_(Government_Corruption),0.266
Bahrain,Trust_(Government_Corruption),0.155
Slovenia,Trust_(Government_Corruption),0.115
Costa Rica,Trust_(Government_Corruption),0.102
United Arab Emirates,Trust_(Government_Corruption),0.25
Saudi Arabia,Trust_(Government_Corruption),0.18
Taiwan Province of China,Trust_(Government_Corruption),0.168
Singapore,Trust_(Government_Corruption),0.587
Romania,Trust_(Government_Corruption),0.006
Spain,Trust_(Government_Corruption),0.149
Uruguay,Trust_(Government_Corruption),0.265
Italy,Trust_(Government_Corruption),0.059
Kosovo,Trust_(Government_Corruption),0.035
Malta,Trust_(Government_Corruption),0.166
Lithuania,Trust_(Government_Corruption),0.077
Slovakia,Trust_(Government_Corruption),0.025
Estonia,Trust_(Government_Corruption),0.333
Panama,Trust_(Government_Corruption),0.051
Brazil,Trust_(Government_Corruption),0.134
Guatemala,Trust_(Government_Corruption),0.115
Kazakhstan,Trust_(Government_Corruption),0.157
Cyprus,Trust_(Government_Corruption),0.062
Latvia,Trust_(Government_Corruption),0.09
Serbia,Trust_(Government_Corruption),0.088
Chile,Trust_(Government_Corruption),0.069
Nicaragua,Trust_(Government_Corruption),0.212
Mexico,Trust_(Government_Corruption),0.115
Croatia,Trust_(Government_Corruption),0.0
Poland,Trust_(Government_Corruption),0.14
El Salvador,Trust_(Government_Corruption),0.212
Kuwait,Trust_(Government_Corruption),0.147
Hungary,Trust_(Government_Corruption),0.064
Mauritius,Trust_(Government_Corruption),0.107
Uzbekistan,Trust_(Government_Corruption),0.24
Japan,Trust_(Government_Corruption),0.218
Honduras,Trust_(Government_Corruption),0.076
Portugal,Trust_(Government_Corruption),0.039
Argentina,Trust_(Government_Corruption),0.085
Greece,Trust_(Government_Corruption),0.108
South Korea,Trust_(Government_Corruption),0.176
Philippines,Trust_(Government_Corruption),0.142
Thailand,Trust_(Government_Corruption),0.026
Moldova,Trust_(Government_Corruption),0.028
Jamaica,Trust_(Government_Corruption),0.053
Kyrgyzstan,Trust_(Government_Corruption),0.025
Belarus,Trust_(Government_Corruption),0.282
Colombia,Trust_(Government_Corruption),0.077
Bosnia and Herzegovina,Trust_(Government_Corruption),0.006
Mongolia,Trust_(Government_Corruption),0.059
Dominican Republic,Trust_(Government_Corruption),0.179
Malaysia,Trust_(Government_Corruption),0.126
Bolivia,Trust_(Government_Corruption),0.064
China,Trust_(Government_Corruption),0.142
Paraguay,Trust_(Government_Corruption),0.059
Peru,Trust_(Government_Corruption),0.037
Montenegro,Trust_(Government_Corruption),0.077
Ecuador,Trust_(Government_Corruption),0.083
Vietnam,Trust_(Government_Corruption),0.105
Turkmenistan,Trust_(Government_Corruption),0.032
North Cyprus,Trust_(Government_Corruption),0.213
Russia,Trust_(Government_Corruption),0.08
Hong Kong S.A.R. of China,Trust_(Government_Corruption),0.383
Armenia,Trust_(Government_Corruption),0.21
Tajikistan,Trust_(Government_Corruption),0.304
Nepal,Trust_(Government_Corruption),0.13
Bulgaria,Trust_(Government_Corruption),0.021
Libya,Trust_(Government_Corruption),0.179
Indonesia,Trust_(Government_Corruption),0.047
Ivory Coast,Trust_(Government_Corruption),0.124
North Macedonia,Trust_(Government_Corruption),0.031
Albania,Trust_(Government_Corruption),0.028
South Africa,Trust_(Government_Corruption),0.046
Azerbaijan,Trust_(Government_Corruption),0.341
Gambia,Trust_(Government_Corruption),0.103
Bangladesh,Trust_(Government_Corruption),0.187
Laos,Trust_(Government_Corruption),0.184
Algeria,Trust_(Government_Corruption),0.15
Liberia,Trust_(Government_Corruption),0.08
Ukraine,Trust_(Government_Corruption),0.017
Congo,Trust_(Government_Corruption),0.146
Morocco,Trust_(Government_Corruption),0.102
Mozambique,Trust_(Government_Corruption),0.2
Cameroon,Trust_(Government_Corruption),0.074
Senegal,Trust_(Government_Corruption),0.081
Niger,Trust_(Government_Corruption),0.145
Georgia,Trust_(Government_Corruption),0.208
Gabon,Trust_(Government_Corruption),0.099
Iraq,Trust_(Government_Corruption),0.046
Venezuela,Trust_(Government_Corruption),0.082
Guinea,Trust_(Government_Corruption),0.116
Iran,Trust_(Government_Corruption),0.146
Ghana,Trust_(Government_Corruption),0.056
Turkey,Trust_(Government_Corruption),0.115
Burkina Faso,Trust_(Government_Corruption),0.126
Cambodia,Trust_(Government_Corruption),0.068
Benin,Trust_(Government_Corruption),0.23
Comoros,Trust_(Government_Corruption),0.125
Uganda,Trust_(Government_Corruption),0.066
Nigeria,Trust_(Government_Corruption),0.038
Kenya,Trust_(Government_Corruption),0.082
Tunisia,Trust_(Government_Corruption),0.029
Pakistan,Trust_(Government_Corruption),0.112
Palestinian Territories,Trust_(Government_Corruption),0.079
Mali,Trust_(Government_Corruption),0.042
Namibia,Trust_(Government_Corruption),0.071
Eswatini,Trust_(Government_Corruption),0.154
Myanmar,Trust_(Government_Corruption),0.194
Sri Lanka,Trust_(Government_Corruption),0.079
Madagascar,Trust_(Government_Corruption),0.154
Egypt,Trust_(Government_Corruption),0.254
Chad,Trust_(Government_Corruption),0.077
Ethiopia,Trust_(Government_Corruption),0.136
Yemen,Trust_(Government_Corruption),0.098
Mauritania,Trust_(Government_Corruption),0.138
Jordan,Trust_(Government_Corruption),0.2
Togo,Trust_(Government_Corruption),0.132
India,Trust_(Government_Corruption),0.123
Zambia,Trust_(Government_Corruption),0.083
Malawi,Trust_(Government_Corruption),0.157
Tanzania,Trust_(Government_Corruption),0.27
Sierra Leone,Trust_(Government_Corruption),0.055
Lesotho,Trust_(Government_Corruption),0.018
Botswana,Trust_(Government_Corruption),0.102
Rwanda,Trust_(Government_Corruption),0.544
Zimbabwe,Trust_(Government_Corruption),0.105
Lebanon,Trust_(Government_Corruption),0.034
Afghanistan,Trust_(Government_Corruption),0.005
Finland,Generosity,0.109
Denmark,Generosity,0.188
Iceland,Generosity,0.27
Switzerland,Generosity,0.147
Netherlands,Generosity,0.271
Luxembourg,Generosity,0.12
Sweden,Generosity,0.218
Norway,Generosity,0.217
Israel,Generosity,0.155
New Zealand,Generosity,0.245
Austria,Generosity,0.193
Australia,Generosity,0.258
Ireland,Generosity,0.19
Germany,Generosity,0.163
Canada,Generosity,0.217
United States of America,Generosity,0.22
United Kingdom,Generosity,0.289
Czechia,Generosity,0.158
Belgium,Generosity,0.049
France,Generosity,0.07
Bahrain,Generosity,0.199
Slovenia,Generosity,0.118
Costa Rica,Generosity,0.089
United Arab Emirates,Generosity,0.204
Saudi Arabia,Generosity,0.078
Taiwan Province of China,Generosity,0.075
Singapore,Generosity,0.163
Romania,Generosity,0.039
Spain,Generosity,0.101
Uruguay,Generosity,0.103
Italy,Generosity,0.085
Kosovo,Generosity,0.309
Malta,Generosity,0.174
Lithuania,Generosity,0.053
Slovakia,Generosity,0.118
Estonia,Generosity,0.123
Panama,Generosity,0.049
Brazil,Generosity,0.131
Guatemala,Generosity,0.112
Kazakhstan,Generosity,0.134
Cyprus,Generosity,0.123
Latvia,Generosity,0.075
Serbia,Generosity,0.219
Chile,Generosity,0.124
Nicaragua,Generosity,0.168
Mexico,Generosity,0.092
Croatia,Generosity,0.109
Poland,Generosity,0.124
El Salvador,Generosity,0.089
Kuwait,Generosity,0.087
Hungary,Generosity,0.078
Mauritius,Generosity,0.131
Uzbekistan,Generosity,0.283
Japan,Generosity,0.007
Honduras,Generosity,0.202
Portugal,Generosity,0.016
Argentina,Generosity,0.081
Greece,Generosity,0.015
South Korea,Generosity,0.111
Philippines,Generosity,0.107
Thailand,Generosity,0.321
Moldova,Generosity,0.102
Jamaica,Generosity,0.08
Kyrgyzstan,Generosity,0.208
Belarus,Generosity,0.04
Colombia,Generosity,0.087
Bosnia and Herzegovina,Generosity,0.244
Mongolia,Generosity,0.247
Dominican Republic,Generosity,0.084
Malaysia,Generosity,0.213
Bolivia,Generosity,0.112
China,Generosity,0.099
Paraguay,Generosity,0.171
Peru,Generosity,0.09
Montenegro,Generosity,0.135
Ecuador,Generosity,0.08
Vietnam,Generosity,0.143
Turkmenistan,Generosity,0.314
North Cyprus,Generosity,0.13
Russia,Generosity,0.117
Hong Kong S.A.R. of China,Generosity,0.147
Armenia,Generosity,0.054
Tajikistan,Generosity,0.118
Nepal,Generosity,0.237
Bulgaria,Generosity,0.123
Libya,Generosity,0.106
Indonesia,Generosity,0.468
Ivory Coast,Generosity,0.149
North Macedonia,Generosity,0.215
Albania,Generosity,0.138
South Africa,Generosity,0.089
Azerbaijan,Generosity,0.023
Gambia,Generosity,0.388
Bangladesh,Generosity,0.125
Laos,Generosity,0.197
Algeria,Generosity,0.106
Liberia,Generosity,0.178
Ukraine,Generosity,0.188
Congo,Generosity,0.13
Morocco,Generosity,0.02
Mozambique,Generosity,0.185
Cameroon,Generosity,0.152
Senegal,Generosity,0.143
Niger,Generosity,0.165
Georgia,Generosity,0.0
Gabon,Generosity,0.032
Iraq,Generosity,0.147
Venezuela,Generosity,0.225
Guinea,Generosity,0.214
Iran,Generosity,0.241
Ghana,Generosity,0.23
Turkey,Generosity,0.087
Burkina Faso,Generosity,0.186
Cambodia,Generosity,0.166
Benin,Generosity,0.127
Comoros,Generosity,0.195
Uganda,Generosity,0.222
Nigeria,Generosity,0.175
Kenya,Generosity,0.322
Tunisia,Generosity,0.029
Pakistan,Generosity,0.181
Palestinian Territories,Generosity,0.073
Mali,Generosity,0.128
Namibia,Generosity,0.067
Eswatini,Generosity,0.038
Myanmar,Generosity,0.452
Sri Lanka,Generosity,0.15
Madagascar,Generosity,0.143
Egypt,Generosity,0.041
Chad,Generosity,0.182
Ethiopia,Generosity,0.205
Yemen,Generosity,0.09
Mauritania,Generosity,0.088
Jordan,Generosity,0.058
Togo,Generosity,0.174
India,Generosity,0.198
Zambia,Generosity,0.203
Malawi,Generosity,0.14
Tanzania,Generosity,0.248
Sierra Leone,Generosity,0.202
Lesotho,Generosity,0.076
Botswana,Generosity,0.012
Rwanda,Generosity,0.187
Zimbabwe,Generosity,0.106
Lebanon,Generosity,0.082
Afghanistan,Generosity,0.089
